<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Boutique - Estilo e Elegância para Cães e Gatos</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
      <!-- Header -->
      <div class="header">
        <div class="container">
          <div class="logo">
            <img src="https://images.pexels.com/photos/1000001/paw-print-placeholder.jpg" alt="Paw Print" class="paw-icon">
            <div class="logo-text">
              <h1>Pet Boutique</h1>
              <p>Estilo e Elegância para Cães e Gatos</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Hero Section -->
      <div class="hero-section">
        <div class="hero-overlay">
          <h2>Tenha o melhor tratamento para o seu parceiro</h2>
          <div class="cta-button">
            <a href="#servicos">Fale conosco</a>
          </div>
        </div>
      </div>

      <!-- Services Section -->
      <div class="services" id="servicos">
        <div class="container">
          <h2>Alguns dos nossos serviços</h2>
          <ul class="services-list">
            <li>
              <span class="service-title">Banho & Tosa:</span> Banho, hidratação, tosa higiênica, tosa de cachorros de diversas raças e outros serviços feitos por profissionais parceiros especializados no assunto.
            </li>
            <li>
              <span class="service-title">Veterinário Pet:</span> A saúde do seu melhor amigo em boas mãos, consultas, exames e suporte com médicos veterinários parceiros.
            </li>
            <li>
              <span class="service-title">Dog Walker:</span> Seu cachorro precisa de passeio? Além de caminhadas, os passeadores parceiros Pet App ainda corrigem comportamentos e ensinam comandos básicos.
            </li>
            <li>
              <span class="service-title">Creche Pet:</span> A creche para cachorros é uma solução personalizada para quem não pode levar o pet para o escritório em casa durante o dia. Brincadeiras, cuidados e muito amor!
            </li>
            <li>
              <span class="service-title">Produtos para seu pet:</span> Explore nossa loja repleta de produtos premium para animais de estimação. De alimentos saudáveis a brinquedos divertidos e acessórios elegantes.
            </li>
          </ul>
        </div>
      </div>

      <!-- Image Gallery -->
      <div class="image-gallery">
        <div class="container">
          <div class="gallery-images">
            <img src="https://images.pexels.com/photos/6568500/pexels-photo-6568500.jpeg" alt="Dog grooming">
            <img src="https://images.pexels.com/photos/6568537/pexels-photo-6568537.jpeg" alt="Veterinary care">
            <img src="https://images.pexels.com/photos/7210754/pexels-photo-7210754.jpeg" alt="Dog walking">
            <img src="https://images.pexels.com/photos/7516509/pexels-photo-7516509.jpeg" alt="Pet daycare">
          </div>
        </div>
      </div>

      <!-- Tagline Section 1 -->
      <div class="tagline purple-bg">
        <div class="container">
          <p>Aqui na <span class="highlight">Pet Boutique</span> somos apaixonados pelo que fazemos</p>
          <div class="social-icons">
            <a href="#" class="social-icon">
              <div class="icon">F</div>
            </a>
            <a href="#" class="social-icon">
              <div class="icon">I</div>
            </a>
            <a href="#" class="social-icon">
              <div class="icon">W</div>
            </a>
          </div>
        </div>
      </div>

      <!-- Brands Section -->
      <div class="brands">
        <div class="container">
          <h2>Nossas principais marcas</h2>
          <div class="brand-logos">
            <div class="brand-row">
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000001/brand1-placeholder.jpg" alt="Brand 1">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000002/brand2-placeholder.jpg" alt="Brand 2">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000003/brand3-placeholder.jpg" alt="Brand 3">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000004/brand4-placeholder.jpg" alt="Brand 4">
              </div>
            </div>
            <div class="brand-row">
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000005/brand5-placeholder.jpg" alt="Brand 5">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000006/brand6-placeholder.jpg" alt="Brand 6">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000007/brand7-placeholder.jpg" alt="Brand 7">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000008/brand8-placeholder.jpg" alt="Brand 8">
              </div>
            </div>
            <div class="brand-row">
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000009/brand9-placeholder.jpg" alt="Brand 9">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000010/brand10-placeholder.jpg" alt="Brand 10">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000011/brand11-placeholder.jpg" alt="Brand 11">
              </div>
              <div class="brand-logo">
                <img src="https://images.pexels.com/photos/7000012/brand12-placeholder.jpg" alt="Brand 12">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tagline Section 2 -->
      <div class="tagline purple-bg">
        <div class="container">
          <p>Na <span class="highlight">Pet Boutique</span> você encontra Estilo e Elegância para Cães e Gatos</p>
          <div class="social-icons">
            <a href="#" class="social-icon">
              <div class="icon">F</div>
            </a>
            <a href="#" class="social-icon">
              <div class="icon">I</div>
            </a>
            <a href="#" class="social-icon">
              <div class="icon">W</div>
            </a>
          </div>
        </div>
      </div>

      <!-- Location Section -->
      <div class="location">
        <div class="container">
          <h2>Onde estamos</h2>
          <p>Se ficou interessado em nossos serviços, venha nos conhecer!</p>
          <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.356219495621!2d-43.18304082494368!3d-22.906325379265347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f58a6a00a9d%3A0x3f251d85272f76f7!2sR.+Senador+Dantas%2C+Rio+de+Janeiro+-+RJ!5e0!3m2!1spt-BR!2sbr!4v1566581409645!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer purple-bg">
        <div class="container">
          <p>Desenvolvido por alunos de desenvolvimento</p>
        </div>
      </div>
    </div>
  </body>
</html>