:root {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
  background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* General Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  line-height: 1.2;
}

h2 {
  font-size: 28px;
  text-align: center;
  margin: 40px 0 30px;
}

p {
  margin-bottom: 10px;
  line-height: 1.6;
}

a {
  color: #4B0082;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
.header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  display: block;
  text-align: center;
}

.paw-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.logo-text {
  display: inline-block;
  vertical-align: middle;
}

.logo h1 {
  margin-bottom: 0;
  color: #4B0082;
}

.logo p {
  font-size: 14px;
  margin: 0;
}

/* Hero Section */
.hero-section {
  background-image: url("https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg");
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(75, 0, 130, 0.7);
  display: block;
  text-align: center;
  padding-top: 200px;
}

.hero-overlay h2 {
  color: #fff;
  font-size: 36px;
  max-width: 800px;
  margin: 0 auto 30px;
}

.cta-button {
  margin-top: 30px;
}

.cta-button a {
  display: inline-block;
  background-color: #4B0082;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.cta-button a:hover {
  background-color: #5c0d9a;
}

/* Services Section */
.services {
  padding: 50px 0;
  background-color: #fff;
}

.services-list {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 30px;
}

.services-list li {
  margin-bottom: 15px;
  line-height: 1.6;
}

.service-title {
  font-weight: bold;
  color: #4B0082;
}

/* Image Gallery */
.image-gallery {
  padding: 30px 0 50px;
  background-color: #f5f5f5;
}

.gallery-images {
  display: block;
  text-align: center;
}

.gallery-images img {
  width: 22%;
  margin: 1%;
  height: 200px;
  object-fit: cover;
  display: inline-block;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Tagline Sections */
.tagline {
  padding: 40px 0;
  text-align: center;
}

.purple-bg {
  background-color: #4B0082;
  color: white;
}

.tagline p {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.highlight {
  font-weight: bold;
  font-style: italic;
}

.social-icons {
  margin-top: 20px;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
}

.icon {
  color: #4B0082;
  font-weight: bold;
  line-height: 40px;
  font-size: 20px;
}

/* Brands Section */
.brands {
  padding: 50px 0;
  background-color: #fff;
}

.brand-logos {
  text-align: center;
}

.brand-row {
  display: block;
  margin-bottom: 30px;
}

.brand-logo {
  display: inline-block;
  width: 22%;
  margin: 0 1%;
  text-align: center;
}

.brand-logo img {
  max-width: 100%;
  height: 60px;
  object-fit: contain;
}

/* Location Section */
.location {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.location p {
  text-align: center;
  margin-bottom: 30px;
}

.map-container {
  width: 100%;
  height: 450px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

/* Media Queries */
@media (max-width: 768px) {
  .hero-overlay h2 {
    font-size: 28px;
    padding: 0 20px;
  }
  
  .gallery-images img {
    width: 46%;
    margin: 2%;
  }
  
  .brand-logo {
    width: 46%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .hero-section {
    height: 400px;
  }
  
  .hero-overlay {
    padding-top: 150px;
  }
  
  .hero-overlay h2 {
    font-size: 24px;
  }
  
  .gallery-images img {
    width: 90%;
    margin: 5%;
  }
  
  .brand-logo {
    width: 90%;
  }
}