programa
{
	funcao inicio()
	{
	inteiro qtde25, qtde50, qtde100
	real total_valor
	escreva("Moedas de 25 centavos ")
	leia(qtde25)
	escreva("Moedas de 50 centavos ")
	leia(qtde50)
	escreva("Moedas de 1 real ")
	leia(qtde100)
	total_valor = (qtde25*0.25)+(qtde50*0.5)+(qtde100*1)
	escreva("Valor total acumulado em dinheiro R$ ",total_valor)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */