// Vamos testar o comportamento das matrizes...

programa
{
	
	funcao inicio()
	{
		inteiro Mat_Num[4][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}}
		inteiro lin, col

		escreva(lin=3,col=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */