programa
{
	
	funcao inicio()
	{
		// Converter graus Celcius em Fahrenheit
		// Fórmula F = (C * 1.8) + 32

		real F
		real C

		escreva("Conversão ⁰C => ⁰F\n\n")

		escreva("Informe a temperatura em ⁰C: ")
		leia(C)

		F = (C * 1.8) + 32

		escreva(C + " ⁰C é igual a " + F + " ⁰F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */