programa
{
	
	funcao inicio()
	{
		real hora
		escreva("Informe um horario sem contar minutos: ")
		leia(hora)
		se(hora>=6 e hora<=18)
	{
		escreva("Agora estamos no periodo diurno!")
	}
		senao
	{
		escreva("Agora estamos no periodo noturno!")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */