programa
{
	
	funcao inicio()
	{
		inteiro escolhe
		
		escreva ("Escolha o filme que deseja assistir: \n")
		
		escreva ("1 - Vingadores Ultimato \n")
		escreva ("2 - Liga da Justiça \n")
		escreva ("3 - Esquadrão Suicida \n")
		escreva ("4 - Guardiões da Galaxia \n")
		escreva ("5 - Batman Vs Superman \n")

		leia (escolhe)

		escreva (escolhe)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */