programa
{
	
	/*
	funcao inicio() // Estrutura de repetição para()
	{
		para(inteiro contador = 1; contador <= 15; contador++)
		{
			escreva(contador + ") Olá mundo!\n")
		}
	}
	*/

	/*
	funcao inicio() // Estrutura de repetição enquanto()
	{
		inteiro contador = 1

		enquanto(contador <= 15)
		{
			escreva(contador + ") Olá mundo!\n")
			contador++
		}
	}
	*/

	funcao inicio() // Estrutura de repetição faca enquanto()
	{
		inteiro contador = 1

		faca
		{
			escreva(contador + ") Olá mundo!\n")
			contador++
		}
		enquanto(contador <= 15)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */