programa
{
	funcao inicio()
	{
		inteiro quadrado, cubo, num
		escreva("Informe um numero qualquer:")
		leia(num)
		quadrado=num*num
		cubo=num*num*num
		escreva(num, " ao quadrado = ",quadrado, "\n")
		escreva(num, " ao cubo = ",cubo)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */