programa
{
	
	funcao inicio()
	{
		cadeia jogo
		cadeia plataforma
		inteiro copias
		real preco
		logico escolher
		
		escreva("Sistema de cadastro de jogos da loja\n\n")
		
		escreva ("Digite o nome do jogo: ")
		leia (jogo)

		escreva ("Digite a plataforma do jogo: ")
		leia (plataforma)

		escreva ("Digite o número de cópias disponíveis: ")
		leia (copias)

		escreva ("Digite o preço do jogo: ")
		leia (preco)

		escreva ("Produto em pré-venda? \nVerdadeiro = Sim - Falso = Não\n")
		leia (escolher)

		escreva ("Resumo do jogo contratado!!\n\n")

		escreva ("Jogo: " + jogo + "\n")
		escreva ("Plataforma: " + plataforma
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 634; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */