programa
{
	
	funcao inicio()
	{
		inteiro num, quad
		escreva("Informe um número qualquer: ")
		leia(num)
		quad=num*num
		escreva("O quadrado deste numero é: ", quad)
		se(quad>25)
		{
			escreva("\nEste número é maior que 25!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */