programa
{
	
	funcao inicio()
	{
		real salario
		escreva("Informe o valor de seu salário: R$ ")
		leia(salario)
		se(salario>1000)
	{
		escreva("Seu salário está acima do salário mínimo!")
	}
	senao
	{
		escreva("Seu salário está abaixo do salário mínimo, procure seus direitos!")
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */