programa
{
	
	funcao inicio()
	{
		inteiro a

		leia(a)

		escolha (a)
		{
			caso 1:
			caso 3: escreva(a+10, "\n")
			caso 5: escreva(a*10, "\n")
			caso 20: escreva(a-10,"\n")
			caso 30: escreva(a/10, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */