programa
{
	
	funcao inicio()
	{
		real valor
		real desconto
		real total

		escreva ("Digite o valor da compra: ")
		leia (valor)

		escreva ("Digite o valor do desconto: ")
		leia (desconto)

		total = valor - desconto

		escreva ("Valor da sua compra = " + total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */